KYOTOCABINET_VER=$(shell test "${KYOTOCABINET}" != "" && echo ${KYOTOCABINET} || echo "kyotocabinet-1.2.76")
KYOTOCABINET_URL=$(shell test "${KYOTOCABINETURL}" != "" && echo ${KYOTOCABINETURL} || echo "http://fallabs.com/kyotocabinet/pkg/${KYOTOCABINET_VER}.tar.gz")
KYOTOCABINET_CFG=$(shell test "${KYOTOCABINETCONF}" != "" && echo ${KYOTOCABINETCONF} || echo "")
kyotocabinet-msg:
	@echo " *** check for ${KYOTOCABINET_VER} *** "
kyotocabinet: fs kyotocabinet-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,kyotocabinet/ | grep -c ",kyotocabinet" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/lib/libkyotocabinet.a ; \
	fi
	@if [ ! -f ${INSTALLDIR}/lib/libkyotocabinet.a ]; then \
		echo " *** ${KYOTOCABINET_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${KYOTOCABINET_URL} ${INSTALLDIR}/tmp ${KYOTOCABINET_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${KYOTOCABINET_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${KYOTOCABINET_VER} \
			&& ./configure \
				--prefix=${INSTALLDIR} ${KYOTOCABINET_CFG} \
			&& make \
			&& make install \
			&& rm -Rf ${INSTALLDIR}/tmp/${KYOTOCABINET_VER} \
		) \
	fi
	@echo " *** ${KYOTOCABINET_VER} installed *** "
