MEMCACHED_VER=$(shell test "${MEMCACHED}" != "" && echo ${MEMCACHED} || echo "memcached-1.4.15")
MEMCACHED_URL=$(shell test "${MEMCACHEDURL}" != "" && echo ${MEMCACHEDURL} || echo "http://memcached.googlecode.com/files/${MEMCACHED_VER}.tar.gz")
MEMCACHED_CFG=$(shell test "${MEMCACHEDCONF}" != "" && echo ${MEMCACHEDCONF} || echo "")
memcached-msg:
	@echo " *** check for ${MEMCACHED_VER} *** "
memcached: fs libevent memcached-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,memcached/ | grep -c ",memcached" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/bin/memcached ; \
	fi
	@if [ ! -f ${INSTALLDIR}/bin/memcached ]; then \
		echo " *** ${MEMCACHED_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${MEMCACHED_URL} ${INSTALLDIR}/tmp ${MEMCACHED_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${MEMCACHED_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${MEMCACHED_VER} \
			&& ./configure \
				--prefix=${INSTALLDIR} \
				--with-libevent=${INSTALLDIR} ${MEMCACHED_CFG} \
			&& make \
			&& make install \
			&& echo "-m 64" > ${INSTALLDIR}/etc/memcached.conf \
			&& echo "-p 11211" >> ${INSTALLDIR}/etc/memcached.conf \
			&& echo "-u ${USER}" >> ${INSTALLDIR}/etc/memcached.conf \
			&& echo "-l 127.0.0.1" >> ${INSTALLDIR}/etc/memcached.conf \
			&& rm -Rf ${INSTALLDIR}/tmp/${MEMCACHED_VER} \
		) \
	fi
	@echo " *** ${MEMCACHED_VER} installed *** "
	@make memcached-supervise-service

memcached-supervise-service: conf2args dtools
	@echo " *** memcached supervise service will be installed *** "
	@mkdir -p ${INSTALLDIR}/services/memcached/supervise
	@echo "#!/bin/sh" > ${INSTALLDIR}/services/memcached/run
	@echo "export LD_LIBRARY_PATH=${INSTALLDIR}/lib:\$$LD_LIBRARY_PATH" >> ${INSTALLDIR}/services/memcached/run
	@echo "ARGS=\$$(/usr/bin/perl ${INSTALLDIR}/bin/conf2args ${INSTALLDIR}/etc/memcached.conf)" >> ${INSTALLDIR}/services/memcached/run
	@echo "exec ${INSTALLDIR}/bin/setuidgid ${USER} ${INSTALLDIR}/bin/memcached \$${ARGS}" >> ${INSTALLDIR}/services/memcached/run
	@chmod 700 ${INSTALLDIR}/services/memcached/supervise
	@chmod 755 ${INSTALLDIR}/services/memcached/run
	@echo " *** memcached supervise service files installed *** "
