LOWER_OSTYPE=$(shell echo ${OSTYPE}|tr "[:upper:]" "[:lower:]")
MACHINE=`echo $(shell uname -m) | tr -d '\n'`
MONGODB_V=$(shell test "${MONGODB}" != "" && echo ${MONGODB} || echo "2.2.1")
MONGODB_VER=mongodb-${LOWER_OSTYPE}-${MACHINE}-${MONGODB_V}
MONGODB_URL=$(shell test "${MONGODBURL}" != "" && echo ${MONGODBURL} || echo "http://fastdl.mongodb.org/${LOWER_OSTYPE}/${MONGODB_VER}.tgz")
MONGODB_CFG=$(shell test "${MONGODBCONF}" != "" && echo ${MONGODBCONF} || echo "")
mongodb-msg:
	@echo " *** check for ${MONGODB_VER} *** "
mongodb: fs mongodb-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,mongodb/ | grep -c ",mongodb" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/bin/mongod ; \
	fi
	@if [ ! -f ${INSTALLDIR}/bin/mongod ]; then \
		echo " *** ${MONGODB_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${MONGODB_URL} ${INSTALLDIR}/tmp ${MONGODB_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${MONGODB_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${MONGODB_VER} \
			&& cp -f bin/* ${INSTALLDIR}/bin/ \
			&& mkdir -p ${INSTALLDIR}/var/mongodb \
			&& rm -Rf ${INSTALLDIR}/tmp/${MONGODB_VER} \
		) \
	fi
	@echo " *** ${MONGODB_VER} installed *** "
	@make mongodb-supervise-service

mongodb-supervise-service: dtools
	@echo " *** mongodb supervise service will be installed *** "
	@mkdir -p ${INSTALLDIR}/services/mongodb/supervise
	@echo "#!/bin/sh" > ${INSTALLDIR}/services/mongodb/run
	@echo "exec ${INSTALLDIR}/bin/setuidgid ${USER} ${INSTALLDIR}/bin/mongod --dbpath ${INSTALLDIR}/var/mongodb > ${INSTALLDIR}/var/log/mongodb.log" >> ${INSTALLDIR}/services/mongodb/run
	@chmod 700 ${INSTALLDIR}/services/mongodb/supervise
	@chmod 755 ${INSTALLDIR}/services/mongodb/run
	@echo " *** mongodb supervise service files installed *** "
