MYSQL51_VER=$(shell test "${MYSQL}" != "" && echo ${MYSQL} || echo "mysql-5.1.65")
MYSQL51_URL=$(shell test "${MYSQLURL}" != "" && echo ${MYSQLURL} || echo "http://www.mysql.de/get/Downloads/MySQL-5.1/${MYSQL51_VER}.tar.gz/from/http://cdn.mysql.com/")
MYSQL51_CFG=$(shell test "${MYSQLCONF}" != "" && echo ${MYSQLCONF} || echo "")
MYSQLDATADIR=${INSTALLDIR}/var/mysql
mysql51-msg:
	@echo " *** check for ${MYSQL51_VER} *** "
mysql51: fs mysql51-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,mysql51/ | grep -c ",mysql51" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/bin/mysqld_safe ; \
	fi
	@if [ ! -f ${INSTALLDIR}/bin/mysql/mysqld_safe ]; then \
		echo " *** ${MYSQL51_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${MYSQL51_URL} ${INSTALLDIR}/tmp ${MYSQL51_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${MYSQL51_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${MYSQL51_VER} \
			&& ./configure --prefix=${INSTALLDIR}/mysql \
				--with-zlib-dir=${INSTALLDIR} \
				--with-plugins=max-no-ndb \
				--with-mysqld-user=${USER} ${MYSQL51_CFG} \
			&& make \
			&& make install \
			&& mkdir -p ${MYSQLDATADIR} \
			&& ln -sf ${INSTALLDIR}/mysql/bin ${INSTALLDIR}/bin/mysql \
			&& rm -Rf ${INSTALLDIR}/tmp/${MYSQL51_VER} \
		) \
	fi
	@echo " *** ${MYSQL51_VER} installed *** "
	@make mysql51-supervise-service

mysql51-supervise-service: dtools
	@echo " *** mysql-5.1 supervise service will be installed *** "
	@mkdir -p ${INSTALLDIR}/services/mysql/supervise
	@echo "#!/bin/sh" > ${INSTALLDIR}/services/mysql/run
	@echo "exec ${INSTALLDIR}/bin/setuidgid ${USER} ${INSTALLDIR}/bin/mysql/mysqld_safe --pid-file=${INSTALLDIR}/var/run/mysql.pid --log-error=${INSTALLDIR}/var/log/mysql_err.log --plugin-dir=${INSTALLDIR}/mysql/lib/mysql/plugin" >> ${INSTALLDIR}/services/mysql/run
	@chmod 700 ${INSTALLDIR}/services/mysql/supervise
	@chmod 755 ${INSTALLDIR}/services/mysql/run
	@echo " *** mysql-5.1 supervise service files installed *** "