NCURSES_VER=$(shell test "${NCURSES}" != "" && echo ${NCURSES} || echo "ncurses-5.9")
NCURSES_URL=$(shell test "${NCURSESURL}" != "" && echo ${NCURSESURL} || echo "http://ftp.gnu.org/pub/gnu/ncurses/${NCURSES_VER}.tar.gz")
NCURSES_CFG=$(shell test "${NCURSESCONF}" != "" && echo ${NCURSESCONF} || echo "")
ncurses-msg:
	@echo " *** check for ${NCURSES_VER} *** "
ncurses: fs ncurses-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,ncurses/ | grep -c ",ncurses" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/lib/libncurses.a ; \
	fi
	@if [ ! -f ${INSTALLDIR}/lib/libncurses.a ]; then \
		echo " *** ${NCURSES_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${NCURSES_URL} ${INSTALLDIR}/tmp ${NCURSES_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${NCURSES_VER}.tar.gz | tar xf - \
			&& cd ${NCURSES_VER} \
			&& ./configure \
				--prefix=${INSTALLDIR} \
				${NCURSES_CFG} CXX=${GXX} \
			&& make CFLAGS=-fPIC \
			&& make install \
			&& rm -Rf ${INSTALLDIR}/tmp/${NCURSES_VER} \
		) \
	fi
	@echo " *** ${NCURSES_VER} installed *** "
