NGINX_VER=$(shell test "${NGINX}" != "" && echo ${NGINX} || echo "nginx-1.2.4")
NGINX_URL=$(shell test "${NGINXURL}" != "" && echo ${NGINXURL} || echo "http://nginx.org/download/${NGINX_VER}.tar.gz")
NGINX_CFG=$(shell test "${NGINXCONF}" != "" && echo ${NGINXCONF} || echo "")
nginx-msg:
	@echo " *** check for ${NGINX_VER} *** "
nginx: fs nginx-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,nginx/ | grep -c ",nginx" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/bin/nginx ; \
	fi
	@if [ ! -f ${INSTALLDIR}/bin/nginx ]; then \
		echo " *** ${NGINX_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${NGINX_URL} ${INSTALLDIR}/tmp ${NGINX_VER}.tar.gz\
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PCRE_URL} ${INSTALLDIR}/tmp ${PCRE_VER}.tar.gz \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${ZLIB_URL} ${INSTALLDIR}/tmp ${ZLIB_VER}.tar.gz\
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${OPENSSL_URL} ${INSTALLDIR}/tmp ${OPENSSL_VER}.tar.gz \
			&& gunzip -c ${INSTALLDIR}/tmp/${NGINX_VER}.tar.gz | tar xf - \
			&& gunzip -c ${INSTALLDIR}/tmp/${PCRE_VER}.tar.gz | tar xf - \
			&& gunzip -c ${INSTALLDIR}/tmp/${ZLIB_VER}.tar.gz | tar xf - \
			&& gunzip -c ${INSTALLDIR}/tmp/${OPENSSL_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${NGINX_VER} \
			&& ./configure \
				--prefix=${INSTALLDIR} \
				--user=${USER} \
				--group=${GROUP} \
				--sbin-path=${INSTALLDIR}/bin \
				--conf-path=${INSTALLDIR}/etc/nginx/nginx.conf \
				--error-log-path=${INSTALLDIR}/var/log/nginx.error.log \
				--pid-path=${INSTALLDIR}/var/run/nginx.pid \
				--lock-path=${INSTALLDIR}/var/lock/nginx.lock \
				--http-log-path=${INSTALLDIR}/var/log/nginx.access.log \
				--http-client-body-temp-path=${INSTALLDIR}/tmp/client-body-temp \
				--http-proxy-temp-path=${INSTALLDIR}/tmp/proxy-temp \
				--http-fastcgi-temp-path=${INSTALLDIR}/tmp/fastcgi-temp \
				--http-uwsgi-temp-path=${INSTALLDIR}/tmp/uwsgi-temp \
				--http-scgi-temp-path=${INSTALLDIR}/tmp/scgi-temp \
				--with-pcre=${INSTALLDIR}/tmp/${PCRE_VER} \
				--with-zlib=${INSTALLDIR}/tmp/${ZLIB_VER} \
				--with-http_ssl_module \
				--with-openssl=${INSTALLDIR}/tmp/${OPENSSL_VER} \
				--with-cc-opt="-D NGX_HAVE_CASELESS_FILESYSTEM=0" ${NGINX_CFG} \
			&& cd ${PWD} \
			&& make nginx-${OSTYPE} \
			&& cd ${INSTALLDIR}/tmp/${NGINX_VER} \
			&& make \
			&& make install \
			&& rm -Rf ${INSTALLDIR}/tmp/${NGINX_VER} \
			&& rm -Rf ${INSTALLDIR}/tmp/${PCRE_VER} \
			&& rm -Rf ${INSTALLDIR}/tmp/${ZLIB_VER} \
			&& rm -Rf ${INSTALLDIR}/tmp/${OPENSSL_VER} \
		) \
	fi
	@echo " *** ${NGINX_VER} installed *** "
nginx-Darwin:
	-@sed -i -e "s#./config #./Configure darwin64-x86_64-cc #" \
		${INSTALLDIR}/tmp/${NGINX_VER}/objs/Makefile
nginx-Linux:
	-@#nothing to patch on linux
