OPENSSL_VER=$(shell test "${OPENSSL}" != "" && echo ${OPENSSL} || echo "openssl-1.0.1c")
OPENSSL_URL=$(shell test "${OPENSSLURL}" != "" && echo ${OPENSSLURL} || echo "http://www.openssl.org/source/${OPENSSL_VER}.tar.gz")
OPENSSL_CFG=$(shell test "${OPENSSLCONF}" != "" && echo ${OPENSSLCONF} || echo "")
openssl-msg:
	@echo " *** check for ${OPENSSL_VER} *** "
openssl: fs openssl-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,openssl/ | grep -c ",openssl" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/lib/libssl.a ; \
	fi
	-@if [ ! -f ${INSTALLDIR}/lib/libssl.a ]; then \
		echo " *** ${OPENSSL_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${OPENSSL_URL} ${INSTALLDIR}/tmp ${OPENSSL_VER}.tar.gz \
			&& gunzip -c ${INSTALLDIR}/tmp/${OPENSSL_VER}.tar.gz | tar xf - \
			&& cd ${PWD} \
			&& make openssl-${OSTYPE} \
			&& rm -Rf ${INSTALLDIR}/tmp/${OPENSSL_VER} \
	) \
	fi
	@echo " *** ${OPENSSL_VER} installed *** "
openssl-Darwin:
	-@cd ${INSTALLDIR}/tmp/${OPENSSL_VER} \
	&& ./Configure darwin64-x86_64-cc shared \
		--prefix=${INSTALLDIR} \
		--openssldir=${INSTALLDIR}/lib/ssl ${OPENSSL_CFG} \
		&& make && make install

openssl-Linux:
	-@cd ${INSTALLDIR}/tmp/${OPENSSL_VER} \
	&& ./config shared \
		--prefix=${INSTALLDIR} \
		--openssldir=${INSTALLDIR}/lib/ssl ${OPENSSL_CFG} \
		&& make && make install
