pear-phpdoc-msg:
	@echo " *** check for PhpDocumentor *** "
pear-phpdoc: fs php-cli pear-phpdoc-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,pear-phpdoc/ | grep -c ",pear-phpdoc" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -Rf ${INSTALLDIR}/lib/php/.registry/.channel.pear.phpdoc.org ${INSTALLDIR}/lib/php/phpDocumentor ; \
	fi
	@if [ ! -f ${INSTALLDIR}/lib/php/phpDocumentor/installer.php ]; then \
		echo " *** PhpDocumentor will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& ${INSTALLDIR}/bin/pear config-set auto_discover 1 \
			&& ${INSTALLDIR}/bin/pear install --alldeps pear.phpdoc.org/phpDocumentor-alpha \
		) \
	fi
	@echo " *** PhpDocumentor installed *** "
