PHPMYSQL_CFG=$(shell test "${PHPMYSQLCONF}" != "" && echo ${PHPMYSQLCONF} || echo "")
PHPMYSQL_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^mysql\$$" | tr -d '\n'`
php-mysql-msg:
	@echo " *** check for PHP MySQL extension *** "
php-mysql: php-cli php-mysql-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-mysql/ | grep -c ",php-mysql" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/mysql.ini ; \
	fi
	@if [ "${PHPMYSQL_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/mysql.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/mysql.ini ]; then \
		echo " *** PHP MySQL extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/mysql \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPMYSQL_CFG} \
			&& make \
			&& make install \
			&& echo "extension=mysql.so" > ${INSTALLDIR}/etc/php/conf.d/mysql.ini \
		) \
	fi
	@echo " *** PHP MySQL extension installed *** "
