PHPCTYPE_CFG=$(shell test "${PHPCTYPECONF}" != "" && echo ${PHPCTYPECONF} || echo "")
PHPCTYPE_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^ctype" | tr -d '\n'`
php-ctype-msg:
	@echo " *** check for PHP Ctype extension *** "
php-ctype: fs php-cli php-ctype-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-ctype/ | grep -c ",php-ctype" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/ctype.ini ; \
	fi
	@if [ "${PHPCTYPE_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/ctype.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/ctype.ini ]; then \
		echo " *** PHP Ctype extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/ctype \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPCTYPE_CFG} \
			&& make \
			&& make install \
			&& echo "extension=ctype.so" > ${INSTALLDIR}/etc/php/conf.d/ctype.ini \
		) \
	fi
	@echo " *** PHP Ctype extension installed *** "
