PHPPOSIX_CFG=$(shell test "${PHPPOSIXCONF}" != "" && echo ${PHPPOSIXCONF} || echo "")
PHPPOSIX_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^posix" | tr -d '\n'`
php-posix-msg:
	@echo " *** check for PHP POSIX extension *** "
php-posix: php-cli php-posix-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-posix/ | grep -c ",php-posix" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/posix.ini ; \
	fi
	@if [ "${PHPPOSIX_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/posix.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/posix.ini ]; then \
		echo " *** PHP POSIX extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/posix \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPPOSIX_CFG} \
			&& make \
			&& make install \
			&& echo "extension=posix.so" > ${INSTALLDIR}/etc/php/conf.d/posix.ini \
		) \
	fi
	@echo " *** PHP POSIX extension installed *** "
