PHPSESSION_CFG=$(shell test "${PHPSESSIONCONF}" != "" && echo ${PHPSESSIONCONF} || echo "")
PHPSESSION_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^session" | tr -d '\n'`
php-session-msg:
	@echo " *** check for PHP Session extension *** "
php-session: fs php-cli php-session-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-session/ | grep -c ",php-session" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/session.ini ; \
	fi
	@if [ "${PHPSESSION_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/session.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/session.ini ]; then \
		echo " *** PHP Session extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/session \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPSESSION_CFG} \
			&& make \
			&& make install \
			&& echo "extension=session.so" > ${INSTALLDIR}/etc/php/conf.d/session.ini \
		) \
	fi
	@echo " *** PHP Session extension installed *** "
