PHP_VER=$(shell test "${PHP}" != "" && echo ${PHP} || echo "php-5.4.8")
PHP_URL=$(shell test "${PHPURL}" != "" && echo ${PHPURL} || echo "http://de.php.net/get/${PHP_VER}.tar.gz/from/this/mirror")
PHP_CFG=$(shell test "${PHPCONF}" != "" && echo ${PHPCONF} || echo "")
php-apache-msg:
	@echo " *** check for ${PHP_VER} Apache module *** "
php-apache-deps: fs zlib libxml2
	-@APXS2=`echo "${PHP_CFG}" | grep -c "--with-apxs2=" | tr -d '\n'` ; \
	if [ "$${APXS2}" = "0" ]; then \
		make apache \
	fi
php-apache: php-apache-deps php-apache-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-apache/ | grep -c ",php-apache" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/apache/modules/libphp5.so ; \
	fi
	@if [ ! -f ${INSTALLDIR}/apache/modules/libphp5.so ]; then \
		echo " *** ${PHP_VER} Apache module will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER} \
			&& mkdir -p ${INSTALLDIR}/etc/php ${INSTALLDIR}/etc/php/conf.d \
			&& ./configure \
				--prefix=${INSTALLDIR} \
				--disable-all \
				--disable-cgi \
				--with-config-file-path=${INSTALLDIR}/etc/php \
				--with-config-file-scan-dir=${INSTALLDIR}/etc/php/conf.d \
				--with-libxml-dir=${INSTALLDIR} \
				--enable-libxml \
				--enable-xml \
				--with-zlib=${INSTALLDIR} \
				--enable-mysqlnd \
				--enable-pdo \
				--with-pear \
				--without-iconv \
				--with-apxs2=${INSTALLDIR}/bin/apache/apxs ${PHP_CFG} \
			&& make \
			&& make install \
			&& echo "date.timezone = Europe/Berlin" > ${INSTALLDIR}/etc/php/conf.d/date.ini \
			&& echo  "<IfModule mod_php5.c>" >> ${INSTALLDIR}/apache/conf/httpd.conf \
			&& echo  "AddType  application/x-httpd-php         .php" >> ${INSTALLDIR}/apache/conf/httpd.conf \
			&& echo  "AddType  application/x-httpd-php-source  .phps" >> ${INSTALLDIR}/apache/conf/httpd.conf \
			&& echo  "</IfModule>" >> ${INSTALLDIR}/apache/conf/httpd.conf \
			&& rm -Rf ${INSTALLDIR}/tmp/${PHP_VER} \
		) \
	fi
	@echo " *** ${PHP_VER} Apache module installed *** "
