PHPXMLRPC_CFG=$(shell test "${PHPXMLRPCCONF}" != "" && echo ${PHPXMLRPCCONF} || echo "")
PHPXMLRPC_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^xmlrpc" | tr -d '\n'`
php-xmlrpc-msg:
	@echo " *** check for PHP XML-RPC extension *** "
php-xmlrpc: fs php-cli php-xmlrpc-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-xmlrpc/ | grep -c ",php-xmlrpc" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/xmlrpc.ini ; \
	fi
	@if [ "${PHPXMLRPC_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/xmlrpc.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/xmlrpc.ini ]; then \
		echo " *** PHP XML-RPC extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/xmlrpc \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPXMLRPC_CFG} \
			&& make \
			&& make install \
			&& echo "extension=xmlrpc.so" > ${INSTALLDIR}/etc/php/conf.d/xmlrpc.ini \
		) \
	fi
	@echo " *** PHP XML-RPC extension installed *** "
