PHPAMQP_VER=$(shell test "${PHPAMQP}" != "" && echo ${PHPAMQP} || echo "amqp-1.0.7")
PHPAMQP_URL=$(shell test "${PHPAMQPURL}" != "" && echo ${PHPAMQPURL} || echo "http://pecl.php.net/get/${PHPAMQP_VER}.tgz")
PHPAMQP_CFG=$(shell test "${PHPAMQPCONF}" != "" && echo ${PHPAMQPCONF} || echo "")
php-amqp-msg:
	@echo " *** check for ${PHPAMQP_VER} *** "
php-amqp: fs php-cli librabbitmq php-amqp-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-amqp/ | grep -c ",php-amqp" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/amqp.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/amqp.ini ]; then \
		echo " *** ${PHPAMQP_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHPAMQP_URL} ${INSTALLDIR}/tmp ${PHPAMQP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHPAMQP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHPAMQP_VER} \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config \
				--with-librabbitmq-dir=${INSTALLDIR} ${PHPAMQP_CFG} \
			&& make \
			&& make install \
			&& echo "extension=amqp.so" > ${INSTALLDIR}/etc/php/conf.d/amqp.ini \
			&& rm -Rf ${INSTALLDIR}/tmp/${PHPAMQP_VER} \
		) \
	fi
	@echo " *** ${PHPAMQP_VER} installed *** "
