PHPSOCKET_CFG=$(shell test "${PHPSOCKETCONF}" != "" && echo ${PHPSOCKETCONF} || echo "")
PHPSOCKET_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^sockets" | tr -d '\n'`
php-sockets-msg:
	@echo " *** check for PHP Sockets extension *** "
php-sockets: fs php-cli php-sockets-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-sockets/ | grep -c ",php-sockets" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/sockets.ini ; \
	fi
	@if [ "${PHPSOCKET_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/sockets.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/sockets.ini ]; then \
		echo " *** PHP Sockets extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/sockets \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPSOCKET_CFG} \
			&& make \
			&& make install \
			&& echo "extension=sockets.so" > ${INSTALLDIR}/etc/php/conf.d/sockets.ini \
		) \
	fi
	@echo " *** PHP Sockets extension installed *** "
