PHPPCNTL_CFG=$(shell test "${PHPPCNTLCONF}" != "" && echo ${PHPPCNTLCONF} || echo "")
PHPPCNTL_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^pcntl" | tr -d '\n'`
php-pcntl-msg:
	@echo " *** check for PHP Process Control (pcntl) extension *** "
php-pcntl: fs php-cli php-pcntl-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-pcntl/ | grep -c ",php-pcntl" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/pcntl.ini ; \
	fi
	@if [ "${PHPPCNTL_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/pcntl.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/pcntl.ini ]; then \
		echo " *** PHP Process Control (pcntl) extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/pcntl \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPPCNTL_CFG} \
			&& make \
			&& make install \
			&& echo "extension=pcntl.so" > ${INSTALLDIR}/etc/php/conf.d/pcntl.ini \
		) \
	fi
	@echo " *** PHP Process Control (pcntl) extension installed *** "
