PHPFILTER_CFG=$(shell test "${PHPFILTERCONF}" != "" && echo ${PHPFILTERCONF} || echo "")
PHPFILTER_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^filter" | tr -d '\n'`
php-filter-msg:
	@echo " *** check for PHP Data Filtering (filter) extension *** "
php-filter: php-cli php-filter-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-filter/ | grep -c ",php-filter" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/filter.ini ; \
	fi
	@if [ "${PHPFILTER_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/filter.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/filter.ini ]; then \
		echo " *** PHP Data Filtering (filter) extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/filter \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPFILTER_CFG} \
			&& make \
			&& make install \
			&& echo "extension=filter.so" > ${INSTALLDIR}/etc/php/conf.d/filter.ini \
		) \
	fi
	@echo " *** PHP Data Filtering (filter) extension installed *** "
