PHPFILEINFO_CFG=$(shell test "${PHPFILEINFOCONF}" != "" && echo ${PHPFILEINFOCONF} || echo "")
PHPFILEINFO_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^fileinfo" | tr -d '\n'`
php-fileinfo-msg:
	@echo " *** check for PHP File Information (fileinfo) extension *** "
php-fileinfo: php-cli php-fileinfo-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-fileinfo/ | grep -c ",php-fileinfo" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/fileinfo.ini ; \
	fi
	@if [ "${PHPFILEINFO_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/fileinfo.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/fileinfo.ini ]; then \
		echo " *** PHP File Information (fileinfo) extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/fileinfo \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPFILEINFO_CFG} \
			&& make \
			&& make install \
			&& echo "extension=fileinfo.so" > ${INSTALLDIR}/etc/php/conf.d/fileinfo.ini \
		) \
	fi
	@echo " *** PHP File Information (fileinfo) extension installed *** "
