PHPSIMPLEXML_CFG=$(shell test "${PHPSIMPLEXMLCONF}" != "" && echo ${PHPSIMPLEXMLCONF} || echo "")
PHPSIMPLEXML_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^simplexml" | tr -d '\n'`
php-simplexml-msg:
	@echo " *** check for PHP SimpleXML extension *** "
php-simplexml: libxml2 php-cli php-simplexml-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-simplexml/ | grep -c ",php-simplexml" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/simplexml.ini ; \
	fi
	@if [ "${PHPSIMPLEXML_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/simplexml.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/simplexml.ini ]; then \
		echo " *** PHP SimpleXML extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/simplexml \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config \
				--with-libxml-dir=${TARGETDIR} ${PHPSIMPLEXML_CFG} \
			&& make \
			&& make install \
			&& echo "extension=simplexml.so" > ${INSTALLDIR}/etc/php/conf.d/simplexml.ini \
		) \
	fi
	@echo " *** PHP SimpleXML extension installed *** "
