PHPPSPELL_CFG=$(shell test "${PHPPSPELLCONF}" != "" && echo ${PHPPSPELLCONF} || echo "")
PHPPSPELL_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^pspell" | tr -d '\n'`
php-pspell-msg:
	@echo " *** check for PHP pspell extension *** "
php-pspell: php-cli libaspell php-pspell-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-pspell/ | grep -c ",php-pspell" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/pspell.ini ; \
	fi
	@if [ "${PHPPSPELL_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/pspell.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/pspell.ini ]; then \
		echo " *** PHP pspell extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/pspell \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config \
				--with-pspell=${INSTALLDIR} ${PHPPSPELL_CFG} \
			&& make \
			&& make install \
			&& echo "extension=pspell.so" > ${INSTALLDIR}/etc/php/conf.d/pspell.ini \
		) \
	fi
	@echo " *** PHP pspell extension installed *** "
