PHPHASH_CFG=$(shell test "${PHPHASHCONF}" != "" && echo ${PHPHASHCONF} || echo "")
PHPHASH_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^hash" | tr -d '\n'`
php-hash-msg:
	@echo " *** check for PHP HASH Message Digest Framework (hash) extension *** "
php-hash: php-cli php-hash-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-hash/ | grep -c ",php-hash" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/hash.ini ; \
	fi
	@if [ "${PHPHASH_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/hash.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/hash.ini ]; then \
		echo " *** PHP HASH Message Digest Framework (hash) extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/hash \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPHASH_CFG} \
			&& make \
			&& make install \
			&& echo "extension=hash.so" > ${INSTALLDIR}/etc/php/conf.d/hash.ini \
		) \
	fi
	@echo " *** PHP HASH Message Digest Framework (hash) extension installed *** "
