PHPXSL_CFG=$(shell test "${PHPXSLCONF}" != "" && echo ${PHPXSLCONF} || echo "")
PHPXSL_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^xsl" | tr -d '\n'`
php-xsl-msg:
	@echo " *** check for PHP XSL extension *** "
php-xsl: fs php-cli php-xsl-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-xsl/ | grep -c ",php-xsl" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/xsl.ini ; \
	fi
	@if [ "${PHPXSL_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/xsl.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/xsl.ini ]; then \
		echo " *** PHP XSL extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/xsl \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPXSL_CFG} \
			&& make \
			&& make install \
			&& echo "extension=xsl.so" > ${INSTALLDIR}/etc/php/conf.d/xsl.ini \
		) \
	fi
	@echo " *** PHP XSL extension installed *** "
