PHPMBSTRING_CFG=$(shell test "${PHPMBSTRINGCONF}" != "" && echo ${PHPMBSTRINGCONF} || echo "")
PHPMBSTRING_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^mbstring" | tr -d '\n'`
php-mbstring-msg:
	@echo " *** check for PHP Multibyte String (mbstring) extension *** "
php-mbstring: fs php-cli php-mbstring-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-mbstring/ | grep -c ",php-mbstring" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/mbstring.ini ; \
	fi
	@if [ "${PHPMBSTRING_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/mbstring.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/mbstring.ini ]; then \
		echo " *** PHP Multibyte String (mbstring) extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/mbstring \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPMBSTRING_CFG} \
			&& make \
			&& make install \
			&& echo "extension=mbstring.so" > ${INSTALLDIR}/etc/php/conf.d/mbstring.ini \
		) \
	fi
	@echo " *** PHP Multibyte String (mbstring) extension installed *** "
