PHPTOKENIZER_CFG=$(shell test "${PHPTOKENIZERCONF}" != "" && echo ${PHPTOKENIZERCONF} || echo "")
PHPTOKENIZER_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^tokenizer" | tr -d '\n'`
php-tokenizer-msg:
	@echo " *** check for PHP Tokenizer extension *** "
php-tokenizer: fs php-cli php-tokenizer-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-tokenizer/ | grep -c ",php-tokenizer" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/tokenizer.ini ; \
	fi
	@if [ "${PHPTOKENIZER_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/tokenizer.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/tokenizer.ini ]; then \
		echo " *** PHP Tokenizer extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/tokenizer \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPTOKENIZER_CFG} \
			&& make \
			&& make install \
			&& echo "extension=tokenizer.so" > ${INSTALLDIR}/etc/php/conf.d/tokenizer.ini \
		) \
	fi
	@echo " *** PHP Tokenizer extension installed *** "
