PHPJSON_CFG=$(shell test "${PHPJSONCONF}" != "" && echo ${PHPJSONCONF} || echo "")
PHPJSON_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^json" | tr -d '\n'`
php-json-msg:
	@echo " *** check for PHP JavaScript Object Notation (json) extension *** "
php-json: php-cli php-json-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-json/ | grep -c ",php-json" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/json.ini ; \
	fi
	@if [ "${PHPJSON_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/json.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/json.ini ]; then \
		echo " *** PHP  JavaScript Object Notation (json) extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/json \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPJSON_CFG} \
			&& make \
			&& make install \
			&& echo "extension=json.so" > ${INSTALLDIR}/etc/php/conf.d/json.ini \
		) \
	fi
	@echo " *** PHP  JavaScript Object Notation (json) extension installed *** "
