PHPXHPROF_VER=$(shell test "${PHPXHPROF}" != "" && echo ${PHPXHPROF} || echo "xhprof-0.9.2")
PHPXHPROF_URL=$(shell test "${PHPAPCURL}" != "" && echo ${PHPAPCURL} || echo "http://pecl.php.net/get/${PHPXHPROF_VER}.tgz")
PHPXHPROF_CFG=$(shell test "${PHPAPCCONF}" != "" && echo ${PHPAPCCONF} || echo "")
php-xhprof-msg:
	@echo " *** check for ${PHPXHPROF_URL} *** "
php-xhprof: fs php-cli php-xhprof-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-xhprof/ | grep -c ",php-xhprof" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/apc.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/apc.ini ]; then \
		echo " *** ${PHPXHPROF_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHPXHPROF_URL} ${INSTALLDIR}/tmp ${PHPXHPROF_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHPXHPROF_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHPXHPROF_VER}/extension \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPXHPROF_CFG} \
			&& make \
			&& make install \
			&& echo "extension=xhprof.so" > ${INSTALLDIR}/etc/php/conf.d/xhprof.ini \
			&& echo "xhprof.output_dir = ${INSTALLDIR}/tmp/" >> ${INSTALLDIR}/etc/php/conf.d/xhprof.ini \
			&& mv ${INSTALLDIR}/tmp/${PHPXHPROF_VER} ${INSTALLDIR}/xhprof \
		) \
	fi
	@echo " *** ${PHPXHPROF_VER} installed *** "
