PHPPHAR_CFG=$(shell test "${PHPPHARCONF}" != "" && echo ${PHPPHARCONF} || echo "")
PHPPHAR_CMPL=`${INSTALLDIR}/bin/php-config --configure-options | grep -c " --with-phar" | tr -d '\n'`
php-phar-msg:
	@echo " *** check for PHP PHAR extension *** "
php-phar: fs php-cli php-phar-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-phar/ | grep -c ",php-phar" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/phar.ini ; \
	fi
	@if [ "${PHPPHAR_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/phar.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/phar.ini ]; then \
		echo " *** PHP PHAR extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/phar \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPPHAR_CFG} \
			&& make \
			&& make install \
			&& echo "extension=phar.so" > ${INSTALLDIR}/etc/php/conf.d/phar.ini \
		) \
	fi
	@echo " *** PHP PHAR extension installed *** "
