PHPMCRYPT_CFG=$(shell test "${PHPMCRYPTCONF}" != "" && echo ${PHPMCRYPTCONF} || echo "")
PHPMCRYPT_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^mcrypt" | tr -d '\n'`
php-mcrypt-msg:
	@echo " *** check for PHP MCrypt extension *** "
php-mcrypt: php-cli libmcrypt php-mcrypt-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-mcrypt/ | grep -c ",php-mcrypt" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/mcrypt.ini ; \
	fi
	@if [ "${PHPMCRYPT_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/mcrypt.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/mcrypt.ini ]; then \
		echo " *** PHP MCrypt extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/mcrypt \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config \
				--with-mcrypt=${INSTALLDIR} ${PHPMCRYPT_CFG} \
			&& make \
			&& make install \
			&& echo "extension=mcrypt.so" > ${INSTALLDIR}/etc/php/conf.d/mcrypt.ini \
		) \
	fi
	@echo " *** PHP MCrypt extension installed *** "
