PHPUUID_VER=$(shell test "${PHPUUID}" != "" && echo ${PHPUUID} || echo "uuid-1.0.3")
PHPUUID_URL=$(shell test "${PHPUUIDURL}" != "" && echo ${PHPUUIDURL} || echo "http://pecl.php.net/get/${PHPUUID_VER}.tgz")
PHPUUID_CFG=$(shell test "${PHPUUIDCONF}" != "" && echo ${PHPUUIDCONF} || echo "")
php-uuid-msg:
	@echo " *** check for ${PHPUUID_VER} *** "
php-uuid: fs php-cli libuuid php-uuid-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-uuid/ | grep -c ",php-uuid" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/uuid.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/uuid.ini ]; then \
		echo " *** ${PHPUUID_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHPUUID_URL} ${INSTALLDIR}/tmp ${PHPUUID_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHPUUID_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHPUUID_VER} \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPUUID_CFG} \
				CPPFLAGS=-I${INSTALLDIR}/include LDFLAGS=-L${INSTALLDIR}/lib \
			&& make \
			&& make install \
			&& echo "extension=uuid.so" > ${INSTALLDIR}/etc/php/conf.d/uuid.ini \
			&& rm -Rf ${INSTALLDIR}/tmp/${PHPUUID_VER} \
		) \
	fi
	@echo " *** ${PHPUUID_VER} installed *** "
