PHPFTP_CFG=$(shell test "${PHPFTPCONF}" != "" && echo ${PHPFTPCONF} || echo "")
PHPFTP_CMPL=`${INSTALLDIR}/bin/php -m | grep -c "^ftp" | tr -d '\n'`
php-ftp-msg:
	@echo " *** check for PHP FTP extension *** "
php-ftp: php-cli php-ftp-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,php-ftp/ | grep -c ",php-ftp" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/etc/php/conf.d/ftp.ini ; \
	fi
	@if [ "${PHPFTP_CMPL}" = "1" ]; then \
		echo "; compiled in module" > ${INSTALLDIR}/etc/php/conf.d/ftp.ini ; \
	fi
	@if [ ! -f ${INSTALLDIR}/etc/php/conf.d/ftp.ini ]; then \
		echo " *** PHP FTP extension will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PHP_URL} ${INSTALLDIR}/tmp ${PHP_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PHP_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PHP_VER}/ext/ftp \
			&& ${INSTALLDIR}/bin/phpize \
			&& ./configure \
				--with-php-config=${INSTALLDIR}/bin/php-config ${PHPFTP_CFG} \
			&& make \
			&& make install \
			&& echo "extension=ftp.so" > ${INSTALLDIR}/etc/php/conf.d/ftp.ini \
		) \
	fi
	@echo " *** PHP FTP extension installed *** "
