PKGCONFIG_VER=$(shell test "${PKGCONFIG}" != "" && echo ${PKGCONFIG} || echo "pkg-config-0.26")
PKGCONFIG_URL=$(shell test "${PKGCONFIGURL}" != "" && echo ${PKGCONFIGURL} || echo "http://pkgconfig.freedesktop.org/releases/${PKGCONFIG_VER}.tar.gz")
PKGCONFIG_CFG=$(shell test "${PKGCONFIGCONF}" != "" && echo ${PKGCONFIGCONF} || echo "")
pkg-config-msg:
	@echo " *** check for ${PKGCONFIG_VER} *** "
pkg-config: fs pkg-config-msg
	-@INSTR=`echo "${FORCE}" | sed s/force-all/,pkg-config/ | grep -c ",pkg-config" | tr -d '\n'` ; \
	if [ "$${INSTR}" = "1" ]; then \
		rm -f ${INSTALLDIR}/bin/pkg-config ; \
	fi
	@if [ ! -f ${INSTALLDIR}/bin/pkg-config ]; then \
		echo " *** ${PKGCONFIG_VER} will be installed *** " \
		&& (cd ${INSTALLDIR}/tmp \
			&& $(SHELL) ${INSTALLDIR}/tmp/download.sh ${PKGCONFIG_URL} ${INSTALLDIR}/tmp ${PKGCONFIG_VER}.tar.gz\
			&& gunzip -c ${INSTALLDIR}/tmp/${PKGCONFIG_VER}.tar.gz | tar xf - \
			&& cd ${INSTALLDIR}/tmp/${PKGCONFIG_VER} \
			&& ./configure \
				--prefix=${INSTALLDIR} \
			&& make \
			&& make install \
			&& rm -Rf ${INSTALLDIR}/tmp/${PKGCONFIG_VER} \
		) \
	fi
	@export PATH=${INSTALLDIR}/bin:${PATH}
	@echo " *** ${PKGCONFIG_VER} installed *** "
